apiVersion: apps/v1
kind: Deployment
metadata:
  name: Student-Course-Registration-deployment
  labels:
    app: Student-Course-Registrartion
spec:
  replicas: 2   # Number of Pods (containers) to run
  selector:
    matchLabels:
      app: student-registration
  template:
    metadata:
      labels:
        app: Student-Course-Registration
    spec:
      containers:
        - name: Student-Course-Registration
          image: gaga730/Student-Course-Registration:latest   # <-- Replace this
          ports:
            - containerPort: 5000
          env:
            - name: FLASK_ENV
              value: "production"