apiVersion: v1
kind: Service
metadata:
  name: Student-Course-Registration-service
  labels:
    app: Student-Course-Registration
spec:
  type: NodePort        # Use 'LoadBalancer' if deploying on cloud (e.g., AWS, GCP)
  selector:
    app: Student-Course-Registration
  ports:
    - protocol: TCP
      port: 5000        # The port your Flask app listens on inside the container
      targetPort: 5000  # Same as containerPort in deployment.yaml
      nodePort: 30007   # External port to access from browser (choose 30000–32767)